<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.hjgolf.shinichiro.hajimetegolf.adress1Activity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="　構え方（アドレス）　"
        android:id="@+id/textView14"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/holo_green_light"
        android:textColor="@color/abc_primary_text_disable_only_material_light"
        android:textSize="@dimen/abc_dialog_padding_material" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView8"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ad"
        android:layout_below="@+id/textView14" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton6"
        android:src="@android:drawable/ic_menu_revert"
        android:background="@color/colorAccent"
        android:layout_alignTop="@+id/textView14"
        android:layout_toStartOf="@+id/textView14" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton7"
        android:src="@android:drawable/ic_menu_slideshow"
        android:background="@color/colorAccent"
        android:layout_alignTop="@+id/textView14"
        android:layout_toEndOf="@+id/textView14" />
</RelativeLayout>
